{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "HealthChecks-UI": {
        "HealthChecks": [
            {
                "Name": "HC-API",
                "Uri": "https://localhost:44324/hc"
            }
        ]
    }
}
